<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Red Social</title>
    <link href="assets/fonts/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <div class="layout">

        <nav class="layout__navbar">

            <header class="navbar__header">
                <a href="#" class="navbar__title">NGSOCIAL</a>
            </header>

            <div class="navbar__container-lists">

                <ul class="container-lists__menu-list">
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">
                            <i class="fa-solid fa-house"></i>
                            <span class="menu-list__title">Inicio</span>
                        </a>
                    </li>

                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">
                            <i class="fa-solid fa-list"></i>
                            <span class="menu-list__title">Timeline</span>
                        </a>
                    </li>

                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">
                            <i class="fa-solid fa-user"></i>
                            <span class="menu-list__title">Gente</span>
                        </a>
                    </li>

                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">
                            <i class="fa-regular fa-envelope"></i>
                            <span class="menu-list__title">Mensajes</span>
                        </a>
                    </li>
                </ul>

                <ul class="container-lists__list-end">
                    <li class="list-end__item">
                        <a href="#" class="list-end__link-image">
                            <img src="assets/img/user.png" class="list-end__img" alt="Imagen de perfil">
                        </a>
                    </li>
                    <li class="list-end__item">
                        <a href="#" class="list-end__link">
                            <span class="list-end__name">Victor</span>
                            <i class="fa-solid fa-caret-down"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </nav>


        <section class="layout__content">

            <header class="content__header">
                <h1 class="content__title">Timeline</h1>
                <button class="content__button">Mostrar nuevas</button>
            </header>

            <div class="content__posts">

                <div class="posts__post">

                    <div class="post__container">

                        <div class="post__image-user">
                            <a href="#" class="post__image-link">
                                <img src="assets/img/user.png" class="post__user-image" alt="Foto de perfil">
                            </a>
                        </div>

                        <div class="post__body">

                            <div class="post__user-info">
                                <a href="#" class="user-info__name">Victor Robles</a>
                                <span class="user-info__divider"> | </span>
                                <a href="#" class="user-info__create-date">Hace 1 hora</a>
                            </div>

                            <h4 class="post__content">Hola, buenos dias.</h4>

                        </div>

                    </div>


                    <div class="post__buttons">

                        <a href="#" class="post__button">
                            <i class="fa-solid fa-trash-can"></i>
                        </a>

                    </div>

                </div>

                <div class="posts__post">

                    <div class="post__container">

                        <div class="post__image-user">
                            <a href="#" class="post__image-link">
                                <img src="assets/img/user.png" class="post__user-image" alt="Foto de perfil">
                            </a>
                        </div>

                        <div class="post__body">

                            <div class="post__user-info">
                                <a href="#" class="user-info__name">Victor Robles</a>
                                <span class="user-info__divider"> | </span>
                                <a href="#" class="user-info__create-date">Hace 1 hora</a>
                            </div>

                            <h4 class="post__content">Hola, buenos dias.</h4>

                        </div>
                    </div>

                    <div class="post__buttons">

                        <a href="#" class="post__button">
                            <i class="fa-solid fa-trash-can"></i>
                        </a>

                    </div>

                </div>

                
                <div class="posts__post">

                    <div class="post__container">

                        <div class="post__image-user">
                            <a href="#" class="post__image-link">
                                <img src="assets/img/user.png" class="post__user-image" alt="Foto de perfil">
                            </a>
                        </div>

                        <div class="post__body">

                            <div class="post__user-info">
                                <a href="#" class="user-info__name">Victor Robles</a>
                                <span class="user-info__divider"> | </span>
                                <a href="#" class="user-info__create-date">Hace 1 hora</a>
                            </div>

                            <h4 class="post__content">Hola, buenos dias.</h4>

                        </div>
                    </div>

                    <div class="post__buttons">

                        <a href="#" class="post__button">
                            <i class="fa-solid fa-trash-can"></i>
                        </a>

                    </div>

                </div>



                
                <div class="posts__post">

                    <div class="post__container">

                        <div class="post__image-user">
                            <a href="#" class="post__image-link">
                                <img src="assets/img/user.png" class="post__user-image" alt="Foto de perfil">
                            </a>
                        </div>

                        <div class="post__body">

                            <div class="post__user-info">
                                <a href="#" class="user-info__name">Victor Robles</a>
                                <span class="user-info__divider"> | </span>
                                <a href="#" class="user-info__create-date">Hace 1 hora</a>
                            </div>

                            <h4 class="post__content">Hola, buenos dias.</h4>

                        </div>
                    </div>

                    <div class="post__buttons">

                        <a href="#" class="post__button">
                            <i class="fa-solid fa-trash-can"></i>
                        </a>

                    </div>

                </div>


            </div>

            <div class="content__container-btn">
                <button class="content__btn-more-post">
                    Ver mas publicaciones
                </button>
            </div>

        </section>


        <aside class="layout__aside">

            <header class="aside__header">
                <h1 class="aside__title">Hola, Victor</h1>
            </header>

            <div class="aside__container">

                <div class="aside__profile-info">

                    <div class="profile-info__general-info">
                        <div class="general-info__container-avatar">
                            <img src="assets/img/user.png" class="container-avatar__img" alt="Foto de perfil">
                        </div>

                        <div class="general-info__container-names">
                            <a href="#" class="container-names__name">Victor Robles</a>
                            <p class="container-names__nickname">VictorWeb</p>
                        </div>
                    </div>

                    <div class="profile-info__stats">

                        <div class="stats__following">
                            <a href="#" class="following__link">
                                <span class="following__title">Siguiendo</span>
                                <span class="following__number">10</span>
                            </a>
                        </div>
                        <div class="stats__following">
                            <a href="#" class="following__link">
                                <span class="following__title">Seguidores</span>
                                <span class="following__number">13</span>
                            </a>
                        </div>


                        <div class="stats__following">
                            <a href="#" class="following__link">
                                <span class="following__title">Publicaciones</span>
                                <span class="following__number">17</span>
                            </a>
                        </div>


                    </div>
                </div>


                <div class="aside__container-form">

                    <form class="container-form__form-post">

                        <div class="form-post__inputs">
                            <label for="post" class="form-post__label">¿Que estas pesando hoy?</label>
                            <textarea name="post" class="form-post__textarea"></textarea>
                        </div>

                        <div class="form-post__inputs">
                            <label for="image" class="form-post__label">Sube tu foto</label>
                            <input type="file" name="image" class="form-post__image">
                        </div>

                        <input type="submit" value="Enviar" class="form-post__btn-submit" disabled>

                    </form>

                </div>

            </div>

        </aside>



    </div>

</body>

</html>